<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Portfolio |</title>
</head>
<body>
   <div class="container">
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Vinay</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="index.html" class="nav-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="/about.html" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="/experience.html" class="nav-link">Experience</a>
                    <div class="circle"></div>  
                </li>
                <li class="nav_list">
                    <a href="/projects.html" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="/contact.html" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>

    <main class="wrapper">
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>Vinay S</span>
            </div>
            <div class="featured-name">
                <p>I'm <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>Experienced Software Tester with a strong passion for ensuring high-quality software through meticulous manual and automated testing.</p>
            </div>
            <div class="featured-text-btn">
                <a href="https://online.flippingbook.com/view/839229203/" target="_blank" class="download-link">Download CV</a>
            </div>
            <div class="social_icons">
                <div class="icon">
                    <a href="https://linkedin.com/in/vinay-s-gowda-1b632b296" target="_blank">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="https://github.com/Vinay-S-Gowda" target="_blank">
                        <i class="uil uil-github-alt"></i>
                    </a>
                </div>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="https://i.ibb.co/mrpSwfd/IMG-20241212-163600.jpg" alt="avatar">
            </div>
          </div>
       </section>
  </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/main.js"></script>
</body>
</html>
